<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE -->
<nav class="navbar navbar-expand-md navbar-light fixed-top py-4">
  <div class="container">
    <a href="#home" class="navbar-brand">
      <img src="img/mlogo.png" width="50" height="50">
      <h3 class="d-inline align-middle">
        Mizuxe
      </h3>
    </a>
    <button class="navbar-toggler" data-toggle="collapse" 
    data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav ml-auto">
  <li class="nav-item">
    <a href="#home" class="nav-link">Home</a>
  </li>
  <li class="nav-item">
    <a href="#about" class="nav-link">About</a>
  </li>
  <li class="nav-item">
    <a href="#authors" class="nav-link">Meet the Authors</a>
  </li>
  <li class="nav-item">
    <a href="#contact" class="nav-link">Contact</a>
  </li>

</ul>
  </div>
  </div>
</nav>


<!--SHOWCASE-->

<section id="showcase" class="py-5">
  <div class="primary-overlay text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-center">
          <h1 class="display-2 mt-5 pt-5">
            Do what you Dream of...
          </h1>
          <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quos.</p>
          <a href="" class="btn btn-outline-secondary btn-lg text-white">
            <i class="fas fa-arrow-right"></i>Read More
          </a>
        </div>
        <div class="col-lg-6">
          <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block">
        </div>
      </div>
    </div>
  </div>
</section>


<!--Newsletter-->
<section id="newsletter" class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <input type="text" class="form-control form-control-lg mb-resp" placeholder="Enter Name">
      </div>
      <div class="col-md-4">
        <input type="email" class="form-control form-control-lg mb-resp" placeholder="Enter Email">
      </div>
      <div class="col-md-4">
        <div class="btn btn-primary btn-lg btn-block">
          <i class="fas fa-envelope-open-o"></i> Subscribe
        </div>
      </div>
    </div>
  </div>
</section>

<!--BOXES-->
<section id="boxes" class="py-5">
  <div class="container">
    <div class="row">
<div class="col-md-3">
  <div class="card text-center border-primary mb-resp">
    <div class="card-body">
      <h3 class="text-primary">Be Better</h3>
      <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, perspiciatis?</p>
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="card text-center bg-primary text-white mb-resp">
    <div class="card-body">
      <h3>Be Smarter</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, perspiciatis?</p>
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="card text-center border-primary mb-resp">
    <div class="card-body">
      <h3 class="text-primary">Be Faster</h3>
      <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, perspiciatis?</p>
    </div>
  </div>
</div>
<div class="col-md-3">
  <div class="card text-center bg-primary text-white mb-resp">
    <div class="card-body">
      <h3 >Be Stronger</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, perspiciatis?</p>
    </div>
  </div>
</div>
    </div>
  </div>
</section>

<!-- ABOUT / WHY SECTION-->
<section id="about" class="py-5 text-center bg-light">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="info-header mb-5">
          <h1 class="text-primary pb-3">
            Why this book?
          </h1>
          <p class="lead pb-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque error assumenda nihil aspernatur possimus explicabo.
          </p>
        </div>

        <!--Accordian-->
        <div id="accordian">

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse1" data-toggle="collapse" data-parent="#accordian">
                  <i class="fa fa-arrow-circle-down"></i> Get Inspired
                </div>
              </h5>
            </div>

            <div id="collapse1" class="collapse show">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique sequi magnam quaerat tempora et aliquam repellat debitis dolore, officiis tenetur illo quo deleniti necessitatibus maiores saepe corporis. Repellat dolore non neque, id maxime facere laudantium odit esse ad, exercitationem, cum ipsum! Molestias deserunt illo expedita eum alias eveniet quia.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">
                <div href="#collapse2" data-toggle="collapse" data-parent="#accordian">
                  <i class="fa fa-arrow-circle-down"></i> Gain the knowledge
                </div>
              </h5>
            </div>

            <div id="collapse2" class="collapse">
              <div class="card-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique sequi magnam quaerat tempora et aliquam repellat debitis dolore, officiis tenetur illo quo deleniti necessitatibus maiores saepe corporis. Repellat dolore non neque, id maxime facere laudantium odit esse ad, exercitationem, cum ipsum! Molestias deserunt illo expedita eum alias eveniet quia.
              </div>
            </div>
          </div>

          <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <div href="#collapse3" data-toggle="collapse" data-parent="#accordian">
                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>
  
              <div id="collapse3" class="collapse">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias similique sequi magnam quaerat tempora et aliquam repellat debitis dolore, officiis tenetur illo quo deleniti necessitatibus maiores saepe corporis. Repellat dolore non neque, id maxime facere laudantium odit esse ad, exercitationem, cum ipsum! Molestias deserunt illo expedita eum alias eveniet quia.
                </div>
              </div>
            </div>

        </div>
      </div>
    </div>
  </div>
</section>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>